<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_logo"
    tools:context=".SingleTask">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cardBackgroundColor="@android:color/transparent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/singleTask"
            android:text="New Task"
            android:textSize="30dp"
            android:layout_margin="20dp"
            android:textColor="@color/colorGray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="07 April"
            android:id="@+id/singleTime"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="30dp"
            />

    </android.support.v7.widget.CardView>

</LinearLayout>